.question-info{
    text-align: center;
    margin-top: 20px;

}
.answer-list{
    padding-left: 0;
}
.answer-list li{
    list-style: none;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
}

user-info{
    font-size: 16px;
    color: #9b9b9b;
    line-height: 40px;
}

.user-info .username{
    margin-left: 20px;
}

.answer-content{
    margin-left: 60px;
}
.user-info .create-time{
    float: right;
}
/*添加的一点内容*/
.content-container {
    width: 679px;
    margin: 0 auto;
    overflow: hidden;
}

.left-container {
    width: 577px;
    float: left;
}

.right-container {
    width: 316px;
    float: right;
}

.ob-widget-header {
    font-family: Georgia,"Bitstream Charter",serif;
    font-size: 23px;
    color: #969082;
    padding-bottom: 0px;
    padding-top: 10px;
    margin-bottom: 25px;
}

.ob-dynamic-rec-container {
    max-width: 315px;
    display: inline-block;
    vertical-align: top;
    min-width: 50px;
    width: 31.8%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}
img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
.ob-image-ratio {
    height: 0px;
    line-height: 0px;
    padding-top: 55.55555555555556%;
}
.ob-rec-image-container img.ob-rec-image {
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 750ms;
}
.ob-feq-image{
    float: left;
    width: 660px;
    margin-left: 10px;
}
.ob-rec-text {
    font-family: inherit;
    color: #595959;
    padding: 0px 0 0px;
    text-align: left;
    line-height: 1.25;
    font-size: 20px;
    max-height: 75.0px;
    overflow: hidden;
    font-weight: bold;
}