{% extends 'base.html' %}

{% block title %}详情-{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/detail.css') }}">

{% endblock %}

{% block main %}
    <div id="content-container" class="content-container">
        <div id='left-container' class="left-container">
            <h3 class="page-title">{{ article.title }}</h3>
            <p class="article-info">
                {#        <sqan>作者： {{ question.author.username }}</sqan> 如何只表示时分，而不显示秒#}
                <span>时间： {{ article.update_date }}</span>
            </p>
            <hr>
            <p class="article-img" align="center">
            <img class="avatar" alt="" src={{ article.img_url }} width="679" height="409" >
            </p>
            {% for text in article.text.strip().split('\n') %}

                <p class="question-content" style="text-indent: 2em;">{{ text }}</p>
            {% endfor %}
            <hr>

            <div class="ob-widget-section ob-first">
                <div class="ob-widget-header" style=""> 相关文章 </div>
                <ul class="ob-widget-items-container">
                {% for relate_news in relate_news_list %}
                    <li class="ob-dynamic-rec-container ob-recIdx-0 ob-p" data-pos="1">
                        <a class="ob-dynamic-rec-link " onclick="" href="{{ url_for('detail',article_id=relate_news.article_id) }}" target="_blank">
                            <span class="ob-unit ob-rec-image-container" data-type="Image">
                                <img class="ob-rec-image ob-show" src={{ relate_news.img_url }} width="201" height="141">
                                <span class="ob-unit ob-rec-source" data-type="Source" style=""></span>
                                <span class="ob-unit ob-rec-text" data-type="Title" style>
                                    {{ relate_news.title }}
                                </span>
                                <span class="ob-unit ob-rec-author" data-type="Author"></span>
                            </span>
                        </a>
                    </li>
                {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
{% block right %}
        <div id="right-container" class="right-container">
            <div class="ob-widget-header" style=""> 浏览最多 </div>
            <ul class="ob-widget-items-container">
                {% for most_freq_news in most_freq_news_list %}
                    <li>
                        <div class="avatar-group">
                            <img class="avatar" alt="" src={{ article.img_url }} >
                        </div>
                        <p></p>
                        <div class="question-group">
                            <div class="question-info">
                                <span class="question-time">{{ article.update_date }}</span>
                            </div>
                        </div>
                    </li>
                    <li class="ob-dynamic-rec-container ob-recIdx-0 ob-p" data-pos="1">
                        <a class="ob-dynamic-rec-link " onclick="" href="{{ url_for('detail',article_id=most_freq_news.article_id) }}" target="_blank">
                            <span class="ob-unit ob-rec-image-container" data-type="Image">
                                <img class="ob-rec-image ob-show" src={{ most_freq_news.img_url }} width="201" height="141">
                                <span class="ob-unit ob-rec-source" data-type="Source" style=""></span>
                                <span class="ob-unit ob-rec-text" data-type="Title" style>
                                    {{ most_freq_news.title }}
                                </span>
                                <span class="ob-unit ob-rec-author" data-type="Author"></span>
                            </span>
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
{% endblock %}
