{% extends 'base.html' %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login_regist.css') }}">
{% endblock %}

{% block main %}
    <h3 class="page-title">登录</h3>
    <form action="" method="POST">
        <div class='form-container'>
            <div class='form-group'>
                <input type="text" class="form-control" placeholder="用户名"
                        name="username">
            </div>
             <div class='form-group'>
                <input type="password" class="form-control" placeholder="密码"
                        name="password">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">登录</button>
            </div>
        </div>
    </form>

{% endblock %}